/*
 * Copyright (C) 2020  Mateo Salta
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * ubuntu-calculator-app is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.7
import Ubuntu.Components 1.3
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
import QtGraphicalEffects 1.0

import GSettings 1.0
import AccountsService 0.1

MainView {
    id: root
    objectName: 'mainView'
    applicationName: 'showdesk.mateo-salta'
    automaticOrientation: true

    width: units.gu(45)
    height: units.gu(75)

    Page {
        GSettings {
            id: systemSettings
            schema.id: 'com.ubuntu.touch.system-settings'
        }

        anchors.fill: parent

        Rectangle {
            anchors.fill: parent
            color: systemSettings.dashBackground ? 'black' : 'white'

            Image {
                anchors.fill: parent

                visible: systemSettings.dashBackground
                source: AccountsService.backgroundFile
                fillMode: Image.PreserveAspectCrop
                //opacity: systemSettings.backgroundOpacity
            } 
        }

        header: PageHeader {
            id: header
            title: i18n.tr('Show Desktop')
            visible: false
        } 
    }
}
